Graph properties
================

Vertices: 99
Edges: 693
Triangles: 231
Regular degree: 14
Connected: Yes
Diameter: 3
Radius: 3
Girth: 3
Every edge belongs to exactly one triangle: Yes
Open neighborhood of every vertex is isomorphic to 7K2: Yes
Locally (7,3)-windmill: Yes
Tripartite: Yes
Tripartition sizes: 33, 33, 33
Contains an induced Paley graph P(9): Yes
P(9) vertices: 7, 8, 9, 34, 35, 53, 69, 71, 86

Distance distribution over unordered vertex pairs
-------------------------------------------------
Distance 1: 693
Distance 2: 3781
Distance 3: 377
